# training-json-api

./: .gitignore  README.md  pom.xml
src/main/java/com/controller/: SampleController.java  TodoController.java  WorkshopController.java
src/main/java/com/dao/: TodoDao.java
src/main/java/com/dto/: TodoDto.java
src/main/java/com/form/: Event.java  ResultSet.java
src/main/java/com/mapper/: TodoMapper.java
src/main/java/com/service/: TodoService.java  WorkshopService.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/todo/: index.jsp  showTitle.jsp
src/main/webapp/WEB-INF/views/workshop/: input.jsp
